<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            color: #444;
            font-family: 'Rubik', sans-serif;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
        }

        header {
            /* background-color: orangered; */
            background-image: linear-gradient(rgba(34, 34, 34, 0.6),
                    rgba(34, 34, 34, 0.6)),
                url(hero.jpg);
            background-size: cover;
            color: #fff;
            height: 100vh;
            position: relative;
        }

        nav {
            /* background-color: green; */
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-weight: 700;
            padding-top: 32px;

            /* background-image: linear-gradient(to right, red, blue); */
        }

        .header-container {
            /* background-color: violet; */
            position: absolute;
            width: 1200px;

            /* In relation to PARENT size */
            left: 50%;
            top: 50%;

            /* In relation to ELEMENT size*/
            transform: translate(-50%, -50%);
        }

        .header-container-inner {
            /* background-color: blue; */
            width: 50%;
        }

        h1 {
            font-size: 52px;
            line-height: 1.05;
            margin-bottom: 32px;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited {
            background-color: #e67e22;
            border-radius: 9px;
            color: #fff;
            display: inline-block;
            font-size: 28px;
            font-weight: 600;
            padding: 16px 32px;
            text-decoration: none;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            background-color: #f7f7f7;
            padding: 96px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>

        <div class="header-container">
            <div class="header-container-inner">
                <h1>A healthy meal delivered to your door, every single day</h1>
                <p>
                    The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your
                    personal tastes and nutritional needs.
                </p>
                <a href="#" class="btn">Start eating well!</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate fugiat similique veritatis
                minus quis obcaecati, porro quo. Corrupti ipsum veritatis architecto impedit, sapiente ducimus?
                Provident eum incidunt soluta repellat. Corrupti laboriosam culpa quis assumenda itaque repellendus
                necessitatibus, magnam suscipit debitis ea ad id laudantium veritatis voluptate corporis modi sunt
                sapiente quas amet reiciendis labore qui? Et aspernatur nihil quis.
            </p>
        </div>
    </section>
</body>

</html>