<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Layout</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            color: #343a40;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: bold;
            text-align: center;

            height: 100vh;

            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
        }

        nav,
        section,
        main,
        aside {
            padding-top: 24px;
        }

        nav {
            background-color: #343a40;
            color: #fff;
            grid-row: 1 / -1;
        }

        menu {
            align-items: center;
            background-color: #7048e8;
            display: flex;
            gap: 12px;
            grid-column: 2 / -1;
            padding: 0 40px;
        }

        button {
            background-color: #5f3dc4;
            border: none;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            padding: 8px 12px;
        }

        button:last-child {
            background-color: #d6336c;
            margin-left: auto;
        }

        section {
            background-color: #e9ecef;
            padding: 40px;

            /* How elements that don't fit into a container appear */
            overflow: scroll;

            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .email {
            background-color: #adb6bd;
            height: 96px;
            flex-shrink: 0;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        aside {
            background-color: #e9ecef;
        }
    </style>
</head>

<body>
    <nav>Nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark as Unread</button>
        <button>Trash</button>
    </menu>
    <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2 </div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
</body>

</html>